<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width;initial-scale=1.0;">
    <title>task3</title>
    <style type="text/css">
        body,h1,p,img{padding: 0;margin: 0}
        html{font-size: 62.5%  }
        body{

            background-color: #53a4aa;
        }
        .head{position: relative;
            width: 100%;
              margin: 0 auto;
            padding: 1% 0 1% 0;
              background-color: black;
        }

        .return img{
            position: absolute;
            left: 3%;
            top: 25%;

        }
        .return span{
            position: absolute;
            top: 30%;
            left: 10%;
            text-align: left;
            font-size: 250%;
            width:70%;
            color:white;
        }
        .head h1{
            font-size: 300%;
            text-align: center;
            color: white;
            padding: 3% 0;
        }
        .other img{
            position: absolute;
            right: 3%;
            top: 25%;
        }
        .main{
            position: relative;
            width: 100%;

            margin: 0 auto;
            height: 100%;
        }
        .back {
            position: absolute;
            top: 3%;
            left: 3%;
        }
        .center {
            clear: both;

            text-align: center;
            background-color: #53a4aa;
            padding: 10% 5%;
        }
        .logo img {
           padding-top: 15%;

        }
        .main p{
            width: 70%;
            font-size: 250%;
            margin: 0 auto;
            padding-top: 10%;
            text-align: left;
            color: white;
        }
        .content{
            position: relative;
            font-size: 200%;
            margin: 0 auto auto auto;
            width: 30%;

            color: white;

            padding-left: 20%;
            padding-right: 20%;
            padding-bottom:50%;
        }
        .login {
            position: absolute;
            left: 0;
            padding-top: 20%;
        }
        .logo1{
            position: absolute;
            right: 0;
            padding-top: 20%;
        }
    </style>

</head>
<div>
    <div class="head">
        <div class="return"><img src="images3/images11.png"><span>返回</span></div>
        <h1>魔镜</h1>
        <div class="other"><img src="images3/image2.png"></div>
    </div>

    <div class="main">
        <div class="back" ><img  src="images3/image3.png"></div>
        <div class="center">
            <div class="logo"><img  src="images3/image4.png"></div>
            <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>

        </div>

    </div>
    <div class="content">
        <div class="login" ><img  src="images3/image6.png"><p >290560933</p></div>
        <div class="logo1"> <img  src="images3/image7.png"><p >BJPTTeng</p></div>
    </div>
</body>
</html>