<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width;initial-scale=1.0;">
    <title>task4</title>
    <style type="text/css">
        html{font-size: 62.5%}
        body{padding: 0;margin: 0;
                background-color: #eff0f4;
        }

        .header{
            height: 5.5em;
            width: 100%;
            background-color: #5fc0cd;
            color:#ffffff ;
        }
        .close{
            position: absolute;
            left: 4.2%;
            top: 1em;
            font-size: 2em;

        }
        .header h1{
            display: block;
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 2.25em;
        }
        .new{
            position: absolute;
            right: 4.2%;
            top: 1em;
            font-size: 2em;
        }
        .phone{
            height: 6.25em;
            margin-top: 1em;
            background-color: #ffffff;
        }
        .phone img{
            position: relative;
            left: 6.1%;
            top: 1em;
            width: 2.25em;
            height: 3.41em;
        }
        .phone input{
            position: relative;
            left: 12%;
            border-top:0 ;
            border-right: 0;
            border-bottom: 0;
            border-left:#eaedee solid .125em;
            font-size: 2em;
            color: #eff0f4;
        }
        .locked{
            height: 6.25em;
            margin-top: .875em;
            background-color: #ffffff;
        }
        .locked img{
            position: relative;
            left: 6.1%;
            top: 1em;
            width: 2.42em;
            height: 3.42em;
        }
        .locked input{
            position: relative;
            left: 12%;
            border-top:0 ;
            border-right: 0;
            border-bottom: 0;
            border-left:#eaedee solid 0.125em;
            font-size: 2em;
            color: #eff0f4;
        }
        .next{
            margin-top: 4.4em;
            height: 6.25em;
            background-color:#5fc0cd ;
        }
        .next p{
            position: relative;
            top: 1em;
            text-align: center;
            font-size: 2.5em;
            color:#ffffff ;
        }
        .footer span{
            position: absolute;
            right: 4.2%;
            padding-top:1.1em ;
            font-size: 2em;
            color:#5fc0cd ;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="close">关闭</span>
        <h1>登陆</h1>
        <span class="new">注册</span>
    </div>
        <div class="phone">
            <img src="images4/iphone.png">
            <input type="text" name="phone" value="请输入手机号"/>
        </div>
        <div class="locked">
            <img src="images4/locked.png">
            <input type="text" name="password" value="请输入密码"/>
        </div>
        <div class="next"><p>登陆</p></div>
        <div class="footer"><span>忘记密码？</span></div>


</body>
</html>