<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
 minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>task5-1</title>
    <style type="text/css">
        html{font-size: 62.5%}
        body{padding: 0;margin: 0;
        min-width: 320px;}
        @media screen and (max-width: 320px){
            body{
                font-size: 40%;
            }
        }
        @media screen and (max-width: 375px) and (min-width: 321px){
            body{
                font-size: 50%;
            }
        }
        @media screen and (max-width: 414px) and (min-width: 376px){
            body{
                font-size: 60%;
            }
        }
        @media screen and (max-width: 768px) and (min-width: 424px){
            body{
                font-size: 70%;
            }
        }


        #header{
            width: 100%;
            height: 7.3em;
            background-color: #5fc0cd;
        }
        #header-center1{
            float: left;
            margin-left: 28%;
            margin-top:1em ;
            font-size: 200%;
            width: 19.2%;
            padding: .5em;
            color: #ffffff;
            text-align: center;
            background-color: #55a8b3;
            border-radius: .2em;
        }
        #header-center2{
            float: left;
            left: 49%;
            margin: 1em auto;
            font-size: 200%;
            width: 19.2%;
            padding: .5em;
            color: #55a8b3;
            text-align: center;
            background-color: #ffffff;
            border-radius: .2em;
        }
        #orientation{
            display: inline-block;
            float: right;
            margin-right: 4.2%;
            margin-top: 0.8em;
            width: 2.625em;
            height: 2.75em;
        }
        .menu{
            float: left;
            width: 33.3%;
            height: 5.25em;
            text-align: center;
            color: #999999;

        }
        .menu select{
            padding-left: 36%;
            padding-right: 5%;
            border: solid 0 #999999;
            border-left: solid 2px #a5a5a5;
            width: 100%;
            height: 5.25rem;
            font-size:2.8em ;
            text-align: center;
            color: #999999;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;/*将默认的select选择框样式清除*/
            background: url("images5/menu.png") no-repeat scroll right center transparent;/*在选择框的最右侧中间显示小箭头图片*/
            background-position-x:90% ;
        }
        .menu select option{
            position: relative;
            top: .5em;
            padding-top: 2rem;
            padding-bottom: 2rem;
            border-left: solid 2px #999999 ;
            width: 100%;
            height: 5.25rem;
            font-size: 2.8em;
            text-align: center;

        }
        .menu select option{
            float: right;

            clear: both;
        }

        .list{
            clear: both;
            border-top:#e1e5e7 solid 1px;
            height: 11.3em;
            width: 100%;
        }
        .calender{
            position: relative;
            top: 2em;
            left: 4.1%;
            width: 95.6%;
        }
        .calender span{
            position: relative;
            left: 2.5%;
            bottom: .1em;
            font-size: 2.2em;
            color:#999999 ;
        }
        .date{
            position: relative;
            top: 2.5em;
            left: 11.2%;
            width: 88.8%;
        }
        .date-s{
            font-size: 2.8em;
        }
        .price{
            position: relative;
            margin-left: 25%;
            font-size: 2.8em;
            color: red;
        }
        .date img{
            float: right;
            margin-right: 4.1%;
            width: 1.1875em;
            height: 2.0625em;
        }
        .img-position{
            position: relative;
            top: 2.9em;
            left: 4.2%;
        }
        .text-position{
            position: relative;
            top: 2em;
            left: 6.7%;
            font-size: 2.2em;
            color:#999999 ;
        }
        #footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 6.32em;
            font-size: 2em;
            background-color: #f8fafb;
        }
        #home-ft{
            float: left;
            width: 3em;
            margin-left: 20%;
            margin-top: 1.7em;
            text-align:center;
            color: #5fc0cd;

        }
        #write{
          position: absolute;
            left: 45%;
            top: 1em;
            border-radius: 60px;
            width: 5em;

        }
        #my{
            display: inline;
           float:right;
            margin-right: 20%;
            margin-top: 1.7em;
            width: 2.88em;
            text-align: center;
            color: #a5a5a5;
        }
       </style>
</head>
<body>
    <div id="header">
        <div id="header-center1">找雇主</div>
        <div id="header-center2">找护工</div>
        <img id="orientation" src="images5/address.png">
    </div>
    <div class="menu">
        <select>
            <option value="1">所在地</option>
        </select>

    </div>
    <div class="menu">
        <select>
            <option value="1">食宿</option>
        </select>

    </div>
    <div class="menu">
        <select>
            <option value="1">病人情况</option>
        </select>

    </div>

    <div class="list">
        <div class="calender">
            <img class="calender-st" src="images5/calendar.png">
            <span>服务日期</span>
        </div>
        <div class="date">
            <span class="date-s">2015-7-5至2015-7-12</span>
            <span class="price">25元/小时</span>
            <a href="task5-2.html">
                <img src="images5/goto.png">
            </a>
        </div>
        <div class="position">
            <img class="img-position" src="images5/position.png">
            <span class="text-position">北京.通州.果园</span>
        </div>
    </div>
    <div class="list">
        <div class="calender">
            <img class="calender-st" src="images5/calendar.png">
            <span>服务日期</span>
        </div>
        <div class="date">
            <span class="date-s">2015-7-5至2015-7-12</span>
            <span class="price">35元/小时</span>
            <img src="images5/goto.png">
        </div>
        <div class="position">
            <img class="img-position" src="images5/position.png">
            <span class="text-position">北京.通州.果园</span>
        </div>
    </div>
    <div class="list">
        <div class="calender">
            <img class="calender-st" src="images5/calendar.png">
            <span>服务日期</span>
        </div>
        <div class="date">
            <span class="date-s">2015-7-5至2015-7-12</span>
            <span class="price">45元/小时</span>
            <img src="images5/goto.png">
        </div>
        <div class="position">
            <img class="img-position" src="images5/position.png">
            <span class="text-position">北京.通州.果园</span>
        </div>
    </div>
    <div class="list">
        <div class="calender">
            <img class="calender-st" src="images5/calendar.png">
            <span>服务日期</span>
        </div>
        <div class="date">
            <span class="date-s">2015-7-5至2015-7-12</span>
            <span class="price">45元/小时</span>
            <img src="images5/goto.png">
        </div>
        <div class="position">
            <img class="img-position" src="images5/position.png">
            <span class="text-position">北京.通州.果园</span>
        </div>
    </div>
    <div class="list">
        <div class="calender">
            <img class="calender-st" src="images5/calendar.png">
            <span>服务日期</span>
        </div>
        <div class="date">
            <span class="date-s">2015-7-5至2015-7-12</span>
            <span class="price">45元/小时</span>
            <img src="images5/goto.png">
        </div>
        <div class="position">
            <img class="img-position" src="images5/position.png">
            <span class="text-position">北京.通州.果园</span>
        </div>

    </div>
    <div id="footer">
        <div id="home-ft">
            <img src="images5/home.png">
            <span>首页</span>
        </div>
        <img id="write" src="images5/writes.png">
        <div id="my">
            <img src="images5/my.png">
            <span>我的</span>
        </div>
    </div>
</body>
</html>